TeemssXML/project.dtd

<?xml encoding="UTF-8"?>
<!ENTITY % TEXT "#PCDATA | image |  shared-image | p">
<!ENTITY % INVESTIGATION_TEXT "%TEXT; | ext-image-sequence | ext-image"> 
<!ENTITY % TEACHER_NOTE_TEXT "%INVESTIGATION_TEXT; | equation | table | ul | teacher-questions">

<!ELEMENT project (title, skill-list?, tech-hint-list?, unit+)>
<!ATTLIST project name CDATA #REQUIRED >

<!ELEMENT title (#PCDATA)>

<!ELEMENT unit (title, investigation+)>
<!ATTLIST unit       name CDATA #REQUIRED> 

<!ELEMENT investigation (title, teacher-notes?, summary, question, 
                         intro, think, materials, safety, trial+, 
                         hints, analysis, further)>
<!ATTLIST investigation name CDATA #REQUIRED >

<!ELEMENT query-response (query-description, querys, query-static-link?)>
<!ATTLIST query-response
  title    CDATA                          #REQUIRED 
  type    (predict | describe | explain)  "explain"
  layout  (paragraph | list)              "paragraph">

<!ELEMENT query-description (#PCDATA | datacollector-link)*>
<!ELEMENT querys (query+)>
<!ELEMENT query (#PCDATA)*>
<!ATTLIST query
  drawing-response  (true | false)        #REQUIRED
  note-response     (true | false)        #REQUIRED>
<!ELEMENT query-static-link (%INVESTIGATION_TEXT;)*>

<!ELEMENT datacollector-link EMPTY>
<!ATTLIST datacollector-link
  type  (dc-temperature1 |
         dc-temperature2 |
         dc-force-20 |
         dc-smartwheel-pos1 |
         dc-smartwheel-pos2 |
         dc-smartwheel-vel1)     #REQUIRED>

<!ELEMENT teacher-notes (teacher-intro, teacher-discuss, teacher-background, teacher-timeline)>
<!ELEMENT teacher-intro (summary, skills)>

<!ELEMENT skills (skill-ref*)>
<!ELEMENT skill-ref EMPTY>
<!ATTLIST skill-ref ref CDATA #REQUIRED>

<!ELEMENT skill-list (skill*)>

<!ELEMENT skill (#PCDATA)>
<!ATTLIST skill name CDATA #REQUIRED>

<!ELEMENT tech-hint-list (tech-hint*)>
<!ELEMENT tech-hint (title, heading, tech-hint-body)>
<!ATTLIST tech-hint name CDATA #REQUIRED>
<!ELEMENT heading (#PCDATA)>
<!ELEMENT tech-hint-body (%TEXT; | shared-image-sequence | steps | instructions)*>
<!ELEMENT tech-hint-ref EMPTY>
<!ATTLIST tech-hint-ref ref CDATA #REQUIRED>

<!ELEMENT teacher-discuss (teacher-overview, teacher-stage, teacher-wrap)>
<!ELEMENT teacher-overview (%TEACHER_NOTE_TEXT;)*>
<!ELEMENT teacher-stage (%TEACHER_NOTE_TEXT;)*>
<!ELEMENT teacher-questions (question, answer?)*>
<!ELEMENT teacher-wrap (%TEACHER_NOTE_TEXT;)*>
<!ELEMENT answer (#PCDATA)>

<!ELEMENT teacher-background (%TEACHER_NOTE_TEXT;)*>
<!ELEMENT teacher-timeline (time-period)*>
<!ELEMENT time-period EMPTY>
<!ATTLIST time-period 
     periods    CDATA              #REQUIRED
     type       (setup|wrap|trial) #REQUIRED
     number     CDATA              #IMPLIED
>

<!ELEMENT summary (#PCDATA)>
<!ELEMENT question (#PCDATA)>
<!ELEMENT intro    (%INVESTIGATION_TEXT;)*>
<!ELEMENT think    (%INVESTIGATION_TEXT; | query-response)*>
<!ATTLIST think name CDATA #REQUIRED >

<!ELEMENT safety (item+)>
<!ELEMENT materials (ext-image?,item+)>
<!ELEMENT trial (%INVESTIGATION_TEXT; | instructions | steps)*>
  <!ATTLIST trial title   CDATA #REQUIRED>
<!ELEMENT instructions (instruction+)>
<!ELEMENT instruction (%INVESTIGATION_TEXT; | steps)*>
<!ATTLIST instruction title CDATA #REQUIRED>
<!ELEMENT steps (step | query-response)+>
<!ELEMENT step (%INVESTIGATION_TEXT; | datacollector-link | steps)*>

<!ELEMENT hints (hint | tech-hint-ref)+>
<!ELEMENT hint (title,heading?,body?)>
<!ELEMENT body (%TEXT;)*>
<!ELEMENT analysis (data*, steps)>
<!ELEMENT data EMPTY>
  <!ATTLIST data trial CDATA #REQUIRED>
<!ELEMENT further (item+)>
<!ELEMENT item (%INVESTIGATION_TEXT;)*>

<!ELEMENT ext-image EMPTY>
<!ATTLIST ext-image 
     type     (gif|jpg)      "gif"
     name     CDATA          #REQUIRED
>
<!ELEMENT shared-image EMPTY>
<!ATTLIST shared-image 
     name          CDATA             #REQUIRED
     screenshot    (true | false)    #IMPLIED
>
<!ELEMENT shared-image-sequence (shared-image)+>

<!ELEMENT ext-image-sequence (ext-image | shared-image)+>

<!ELEMENT image EMPTY>
  <!ATTLIST image name CDATA #REQUIRED>
  <!ATTLIST image  dir CDATA #REQUIRED>
<!ELEMENT p (%TEXT;)*>

<!ELEMENT equation (#PCDATA)>
<!ELEMENT table (th?, tr*)>
<!ELEMENT th (td)*>
<!ELEMENT tr (td)*>
<!ELEMENT td (%INVESTIGATION_TEXT;)*>
<!ELEMENT ul (li)*>
<!ELEMENT li (%INVESTIGATION_TEXT;)*>
