XML2LabBook/labbook.dtd

<?xml encoding="UTF-8"?>
<!ENTITY % SNOBJECTS "FOLDER | NOTES | DATACOLLECTOR | DRAWING | UNITCONV | IMAGE | EXPOBJECT | OBJ-REF">
<!ENTITY % CCOBJECTS "%SNOBJECTS; | SUPERNOTES">
<!ENTITY % boolean "(true | false)">
<!ENTITY % probes "(Temperature | Light | SmartWheel | RawData | Force | VoltageCurrent)">


<!ELEMENT LABBOOK (%CCOBJECTS;)*>
<!ATTLIST LABBOOK
	view		(paging | tree)		"tree"
>

<!ELEMENT FOLDER (%CCOBJECTS;)*>
<!ATTLIST FOLDER
	ID			ID					#IMPLIED
	name		CDATA				#IMPLIED
    locked      %boolean;           #IMPLIED
	view		(paging | tree)		"tree"
	url			CDATA				#IMPLIED
>
<!ELEMENT NOTES (#PCDATA)>
<!ATTLIST NOTES
	ID			ID			#IMPLIED
	name		CDATA		#IMPLIED
    locked      %boolean;           #IMPLIED
	indent   	CDATA 		#IMPLIED
>

<!ELEMENT DRAWING EMPTY>
<!ATTLIST DRAWING
	ID			ID			#IMPLIED
	name		CDATA		#IMPLIED
    locked      %boolean;           #IMPLIED
>

<!ELEMENT UNITCONV EMPTY>
<!ATTLIST UNITCONV
	ID			ID			#IMPLIED
	name		CDATA		#IMPLIED
    locked      %boolean;           #IMPLIED
>

<!ELEMENT IMAGE EMPTY>
<!ATTLIST IMAGE
	ID			ID			#REQUIRED
	name		CDATA		#IMPLIED
    locked      %boolean;           #IMPLIED
	url			CDATA		#IMPLIED
>

<!-- SuperNotes related declarations -->
<!ENTITY % snchildren "#PCDATA | SNPARAGRAPH | EMBOBJ | INDENT | BR">
<!ELEMENT SUPERNOTES (%snchildren;)*>
<!ATTLIST SUPERNOTES
	ID			ID			#REQUIRED
	name		CDATA		#IMPLIED
    locked      %boolean;           #IMPLIED
>
<!ELEMENT EMBOBJ (%SNOBJECTS;)?>
<!ATTLIST EMBOBJ
	object 			IDREF 			#IMPLIED
	w   			CDATA			#IMPLIED
	h   			CDATA			#IMPLIED
	alignment		(left | right) 	"left"
	wrapping   		%boolean; 		"false"
	link	   		%boolean; 		"false"
	linkcolor		CDATA			"0000FF"
>
<!ELEMENT SNPARAGRAPH (#PCDATA)>
<!ATTLIST SNPARAGRAPH
	link   		%boolean; 	"false"
	linkcolor  	CDATA 		"000000"
	object 		IDREF 		#IMPLIED
	indent   	CDATA 		#IMPLIED
>
<!ELEMENT EXPOBJECT EMPTY>
<!ATTLIST EXPOBJECT
	ID			ID			#REQUIRED
	url 		CDATA 		#REQUIRED
>
<!ELEMENT BR EMPTY>
<!ELEMENT INDENT (%snchildren;)*>
<!ATTLIST INDENT
    size                CDATA #IMPLIED
    first-line-offset   CDATA #IMPLIED
>

<!-- DataCollector and Graph related declarations -->
<!ELEMENT XAXIS EMPTY>
<!ATTLIST XAXIS
    min        CDATA        #IMPLIED
    max        CDATA        #IMPLIED
> 
<!ELEMENT YAXIS EMPTY>
<!ATTLIST YAXIS
    min        CDATA        #IMPLIED
    max        CDATA        #IMPLIED
> 

<!ELEMENT PROP EMPTY>
<!ATTLIST PROP 
   name       CDATA        #REQUIRED
    value      CDATA        #REQUIRED
>

<!ELEMENT PROBE (PROP)*>
<!ATTLIST PROBE
    ID         ID            #IMPLIED
    locked      %boolean;    #IMPLIED
    probe      %probes;      "Temperature"
    interface  (0 | 2)       "2"
>

<!ELEMENT INTPROBETRANS (PROBE)?>
<!ATTLIST INTPROBETRANS
    ID         ID            #IMPLIED
    quantity   CDATA         #REQUIRED
    probe      IDREF         #IMPLIED
>

<!ELEMENT DATAFOLDER EMPTY>
<!ATTLIST DATAFOLDER
    object     IDREF       #REQUIRED
>

<!ELEMENT LINE (PROBE | INTPROBETRANS | EXPOBJECT | OBJ-REF)?>
<!ATTLIST LINE
    xaxis      CDATA        #REQUIRED
    yaxis      CDATA        #REQUIRED
    datasource IDREF        #IMPLIED
>

<!ELEMENT GRAPH (DATAFOLDER?, (XAXIS | YAXIS | LINE)*)>
<!ATTLIST GRAPH
    current-line   CDATA    #IMPLIED
    title          CDATA    #IMPLIED
    locked      %boolean;           #IMPLIED
>

<!ELEMENT DATACOLLECTOR ((PROBE | INTPROBETRANS | EXPOBJECT | OBJ-REF)*,GRAPH)>
<!ATTLIST DATACOLLECTOR
	ID			ID			#IMPLIED
	name		CDATA		#IMPLIED
    locked      %boolean;           #IMPLIED
>

<!ELEMENT OBJ-REF EMPTY>
<!ATTLIST OBJ-REF
    ref         IDREF      #REQUIRED
>


